.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 1rem 10rem 17rem 10rem;

    .news {
        max-width: 765px;

        img {
            width: 100%;
        }

        .news-item-content {
            flex-direction: column;

            h1 {
                font-family: 'Playfair Display', sans-serif;
                font-size: 3.2rem;
                font-weight: 400;
                margin: 0;

                color:#404040;
            }

            .news-item-body {
                gap: 2rem;
                align-items: flex-start;
                justify-content: flex-start;

                .left-content {
                    font-size: 0.7rem;
                }
            }
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .hours, .reservations, .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 10px;
            border: 2px solid #ece8e0;
        
            color: #404040;

            .google-map {
                background-color: #ece8e0;
                height: 250px;
                width: 100%;
            }

            .card-title {
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
            }
        }
    }
}

/* MOBILE */
@media (min-width: 250px) and (max-width: 480px){
    .news-container {

        padding: 1rem;
        padding-bottom: 17rem;

        .info {    
             width: 100%;

            .hours, .reservations, .about {
                width: 80vw;
                margin: 0 auto;
                padding: 0;
            }
        }
        
        .news {
            margin: 0 auto 3.5rem;
        }
    }
}

@media (min-width: 480px) and (max-width: 800px) {
    .news-container {

        padding: 1rem;
        padding-bottom: 17rem;

        .info {    
             width: 100%;

            .hours, .reservations, .about {
                width: 80vw;
                margin: 0 auto;
                padding: 0;
            }
        }
        
        .news {
            margin: 0 auto 3.5rem;
        }
    }
}

@media (min-width: 800px) {
    .info {    

       .hours, .reservations, .about {
           width: 40rem;
       }
   }
}

@media (min-width: 1285px) {
    .news-container {
        flex-direction: row;
        align-items: flex-start;

        .info {
            .hours, .reservations, .about {
                width: 20rem;
            }
        }
    }
}