@import url('https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap');

html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;

  position: relative;
  
  font-family: 'Noticia Text', Arial, sans-serif;
}

.home-container {
  padding-bottom: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .hero {
    background-image: url('https://canapedemo.files.wordpress.com/2015/11/food-918743_1920.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
  }

  .home-welcome-div {
    background-color: white;
    padding: 20px;
    z-index: 1000;

    display: flex;
    flex-direction: column;
    align-items: center;

    .welcome-header {
      text-align: center;

      padding: 0 20px;
      border: 1px solid #ece8e0;
    }

    .welcome-cards {
      margin-top: 20px;

      .first, .second, .third {
        position: relative;
      
        img {
          max-width: 100%;
        }
        
        .card-content {
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;

          position: absolute;

          background: rgba(0, 0, 0, 0.7);
          color: white;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          text-align: center;

          z-index: -1000;
        }
      }
    }
  }
}

/* MOBILE */
@media (min-width: 250px) and (max-width: 480px) {
  .home-welcome-div {
    position: relative;
    margin-top: 20px;

    .welcome-cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
      
      .card-content {
        height: 99%;
      }

      .link:hover {
        .card-content {
          z-index: 1000;
        }
      }
    }
  }
}

/* TABLET + */
@media (min-width: 480px){
  .home-welcome-div {
    margin-top: -100px;

    .welcome-cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
      
      .card-content {
        height: 99%;
      }

      .link:hover {
        .card-content {
          z-index: 1000;
        }
      }
    }
  }
}

/* DESKTOP only */
@media (min-width: 800px) {
  .home-welcome-div {
    width: 70%;

    .welcome-cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(120px, 1fr));
      gap: 20px;
    }
  }
}
